--
-- 表的结构 `fun`
--

CREATE TABLE IF NOT EXISTS `fun` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `title` varchar(20) DEFAULT NULL,
  `content` varchar(1000) NOT NULL,
  `date` date NOT NULL,
  `category` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0代表冷笑话,1代表碎节操，2代表神问答',
  `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0代表文字类,1代表图片类',
  `from` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- 转存表中的数据 `fun`
--

INSERT INTO `fun` (`id`, `title`, `content`, `date`, `category`, `type`, `from`) VALUES
(1, '', '这是一条文字的冷笑话', '2014-11-27', 0, 0, ''),
(2, '这是一个笑话', '<p>这是一个笑话这是一个笑话这是一个笑话这是一个笑话这是一个笑话这是一个笑话这是一个笑话这是一个笑话这是一个笑话这是一个笑话这是一个笑话这是一个笑话这是一个笑话这是一个笑话这是一个笑话这是一个笑话这是一个笑话</p>', '2014-11-28', 0, 0, NULL),
(3, '这是一个笑话', '<p>这是一个笑话这是一个笑话这是一个笑话这是一个笑话这是一个笑话这是一个笑话这是一个笑话这是一个笑话这是一个笑话这是一个笑话这是一个笑话这是一个笑话这是一个笑话这是一个笑话这是一个笑话这是一个笑话这是一个笑话</p>', '2014-11-28', 0, 0, NULL),
(4, '这是一段问答', '<p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p>', '2014-11-29', 0, 0, NULL),
(5, '这是一段问答', '<p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p>', '2014-11-29', 0, 0, NULL),
(6, '这是一段问答', '<p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p>', '2014-11-29', 0, 0, NULL),
(7, '这是一段问答', '<p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p>', '2014-11-29', 0, 0, NULL),
(8, '这是一段问答', '<p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p>', '2014-11-29', 0, 0, NULL),
(9, '这是一段问答', '<p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p>', '2014-11-29', 0, 0, NULL),
(10, '这是一段问答', '<p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p>', '2014-11-29', 0, 0, NULL),
(11, '这是一段问答', '<p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p>', '2014-11-29', 0, 0, NULL),
(12, '这是一段问答', '<p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p><p>问题</p><p>回答</p>', '2014-11-29', 0, 0, NULL);
